<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<table>
<tr>
    <td>Sizes</td>
    <td>
        <select name="sizes">
            <option value="100">Small $10.00</option>
            <option value="101">Medium $15.00</option>
            <option value="102">Large $20.00</option>
        </select>
    </td>
</tr>
<tr>
    <td>Coupon Code</td>
    <td><input type="text"  name="couponcode"  /></td>
</tr>
</table>
<input type="hidden" name="cmd" value="_s-xclick"/>
<input type="hidden" name="encrypted" />
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" id="paypal_submit" alt="PayPal - The safer, easier way to pay online!" style="padding-top:10px;"/>
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"/>
</form>